<!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi primera aplicacion en android"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#01F456"/>
********************
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Saludar"/>
**********************
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uno"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dos"
        android:layout_weight="3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tres"
        android:layout_weight="1"/>
</LinearLayout>
    -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo3enraya"
        android:scaleType="centerCrop"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/btnCentro"
        android:src="@drawable/linea"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/btnCentro"
        android:src="@drawable/lineah"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_toLeftOf="@id/btnCentro"
        android:layout_centerInParent="true"
        android:src="@drawable/linea" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnCentro"
        android:src="@drawable/lineah"
        />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="4"
        android:textColor="@android:color/transparent"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnCentro"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        android:textColor="@android:color/transparent"
        android:layout_above="@id/btnCentro"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnArriba"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        android:textColor="@android:color/transparent"
        android:layout_below="@id/btnCentro"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnAbajo"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        android:textColor="@android:color/transparent"
        android:layout_toRightOf="@id/btnCentro"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnDerecha"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        android:textColor="@android:color/transparent"
        android:layout_toLeftOf="@id/btnCentro"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnIzquierda"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0"
        android:textColor="@android:color/transparent"
        android:layout_above="@id/btnCentro"
        android:layout_toLeftOf="@id/btnArriba"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnArribaIzquierda"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/btnCentro"
        android:text="6"
        android:textColor="@android:color/transparent"
        android:layout_toLeftOf="@id/btnAbajo"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnAbajoIzquierda"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        android:textColor="@android:color/transparent"
        android:layout_above="@id/btnCentro"
        android:layout_toRightOf="@id/btnArriba"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnArribaDerecha"/>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/btnCentro"
        android:text="8"
        android:textColor="@android:color/transparent"
        android:layout_toRightOf="@id/btnAbajo"
        android:layout_centerInParent="true"
        android:background="@drawable/transparente"
        android:id="@+id/btnAbajoDerecha"/>
</RelativeLayout>
